# SUES_Diploma_Project_Design

./: HELP.md  README.md  mvnw  pom.xml  pom_sample.xml
_design_script/_db_mysql_script/: script_mysqldump.sql  运动类型枚举.sql  食物枚举.sql
_documents/: 对象转换工具类BeansConvertUtil的优化思路.md  计算营养摄入的思路 - 总结与拓展：优化后的流处理+并行流处理.md  计算营养摄入的思路 - 高级拓展详解：优化后的流处理+并行流处理.md  计算营养摄入的思路 - 高级拓展详解：单次遍历优化：自定义累加器类.md  计算营养摄入的思路.md
_frontend/sues-diploma-graduation-project-design/: .env  .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  debug-api.js  debug.js  package-lock.json  package.json  stats.html  vite.config.js
_frontend/sues-diploma-graduation-project-design/docs/: DEPLOYMENT.md  DEVELOPMENT.md  I18N.md  PERFORMANCE.md  SECURITY.md  TESTING.md
_frontend/sues-diploma-graduation-project-design/docs/DevelopmentReference/: 日期显示优化文档.md
_frontend/sues-diploma-graduation-project-design/docs/admin/: Reference - Pagination_And_Theme_Switching.md
_frontend/sues-diploma-graduation-project-design/src/: App.vue  main.js  style.css
_frontend/sues-diploma-graduation-project-design/src/api/: admin.js  diet.js  exercise.js  exerciseType.js  food.js  health.js  healthData.js  healthGoal.js  user.js
_frontend/sues-diploma-graduation-project-design/src/components/: DashboardDecorator.vue  WelcomeGuide.vue
_frontend/sues-diploma-graduation-project-design/src/components/admin/: AddExerciseTypeDialog.vue  ExerciseTypeTable.vue
_frontend/sues-diploma-graduation-project-design/src/components/charts/: MiniBarChart.vue  MiniLineChart.vue  MiniPieChart.vue  MiniTrendChart.vue
_frontend/sues-diploma-graduation-project-design/src/components/common/: ExerciseTypeSelect.vue  MealTypeSelect.vue  PaginationInfo.vue  ScrollablePagination.vue
_frontend/sues-diploma-graduation-project-design/src/components/diet/: DietNutritionSummary.vue  DietRecordForm.vue  DietRecordList.vue  DietRecordTable.vue
_frontend/sues-diploma-graduation-project-design/src/components/exercise/: ExerciseRecordCard.vue  ExerciseRecordForm.vue  ExerciseRecordTable.vue  ExerciseRecordUpdateForm.vue
_frontend/sues-diploma-graduation-project-design/src/components/food/: FoodDialog.vue  FoodList.vue
_frontend/sues-diploma-graduation-project-design/src/components/health/: HealthDataBatchForm.vue  HealthDataCard.vue  HealthDataCardView.vue  HealthDataChart.vue  HealthDataForm.vue  HealthDataTable.vue  HealthDataTrend.vue  HealthGoalBatchForm.vue  HealthGoalEditForm.vue  HealthGoalForm.vue  HealthGoalList.vue  HealthProfileForm.vue
_frontend/sues-diploma-graduation-project-design/src/composables/: useExerciseTypeSelect.js
_frontend/sues-diploma-graduation-project-design/src/config/: api.config.js  api.js  constants.js  dev.config.js  index.js  request.config.js
_frontend/sues-diploma-graduation-project-design/src/docs/: ScrollablePaginationGuide.md
_frontend/sues-diploma-graduation-project-design/src/router/: index.js
_frontend/sues-diploma-graduation-project-design/src/store/: user.js
_frontend/sues-diploma-graduation-project-design/src/styles/: button-spacing.css  dashboard-decoration.css  dialog-fixes.css  film.css  global-variables.css  global.css  login.css  register.css
_frontend/sues-diploma-graduation-project-design/src/utils/: date.js  exerciseUtils.js  lazyLoad.js  lazyLoadImage.js  request.js  scrollHelper.js
_frontend/sues-diploma-graduation-project-design/src/utils/request/: error.js  index.js  interceptors.js
_frontend/sues-diploma-graduation-project-design/src/views/: Dashboard.vue  DashboardWithDecorator.vue  Login.vue  NotFound.vue  Register.vue
_frontend/sues-diploma-graduation-project-design/src/views/admin/: Dashboard.vue  DietRecord.vue  ExerciseType.vue  FoodNutrition.vue  Layout.vue  UserManagement.vue
_frontend/sues-diploma-graduation-project-design/src/views/health/: CreateProfile.vue  EditProfile.vue  Layout.vue
_frontend/sues-diploma-graduation-project-design/src/views/user/: ChangePassword.vue  Layout.vue  Profile.vue
_frontend/文件 - 用于部署到服务器的编译后的前端项目/: nginx.conf
src/main/java/sues/xmz/diploma/: DiplomaDailyExerciseHealthManagementSystemApplication.java
src/main/java/sues/xmz/diploma/common/domain/: EmptyPageRespResult.java  PageQueryReq.java  PageResponse.java  Result.java  ResultCode.java
src/main/java/sues/xmz/diploma/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/sues/xmz/diploma/common/utils/: BeansConvertUtil.java  ChartGenerateUtil.java  ImageUtil.java  PageUtil.java  PasswordUtil.java  UserDataCalculationUtil.java
src/main/java/sues/xmz/diploma/config/cors/: CorsConfig.java
src/main/java/sues/xmz/diploma/config/mybatis/: MybatisPlusConfig.java
src/main/java/sues/xmz/diploma/config/swagger/: Knife4jSwaggerApiConfig.java
src/main/java/sues/xmz/diploma/controller/: AdminController.java  DietFoodsController.java  DietRecordsController.java  ExerciseRecordsController.java  ExerciseTypesController.java  HealthDataController.java  HealthGoalsController.java  HealthProfilesController.java  UsersController.java
src/main/java/sues/xmz/diploma/domain/po/: DietFoods.java  DietRecords.java  DietRecordsFoods.java  (+8 more)
src/main/java/sues/xmz/diploma/mapper/: DietFoodsMapper.java  DietRecordsFoodsMapper.java  DietRecordsMapper.java  ExerciseRecordsMapper.java  ExerciseRecordsTypesMapper.java  ExerciseTypesMapper.java  HealthDataMapper.java  HealthGoalsExerciseTypesMapper.java  HealthGoalsMapper.java  HealthProfilesMapper.java  UsersMapper.java
src/main/java/sues/xmz/diploma/service/: AdminService.java  DietFoodsService.java  DietRecordsFoodsService.java  DietRecordsService.java  ExerciseRecordsService.java  ExerciseRecordsTypesService.java  ExerciseTypesService.java  HealthDataService.java  HealthGoalsExerciseTypesService.java  HealthGoalsService.java  HealthProfilesService.java  UsersService.java
src/main/resources/mapper/: ExerciseRecordsTypesMapper.xml  HealthDataMapper.xml
src/test/java/sues/xmz/diploma/diploma_dailyexercisehealthmanagementsystem/: DiplomaDailyExerciseHealthManagementSystemApplicationTests.java
(+124 files in other folders)
