<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/assets/js/index-nVoOW8W0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vue-vendor-B9328n60.js">
    <link rel="modulepreload" crossorigin href="/assets/js/utils-BaNNLxkd.js">
    <link rel="modulepreload" crossorigin href="/assets/js/element-plus-vendor-CFSXUR7v.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-DG5M5P4O.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
