.edit-profile-container[data-v-bce9f08c]{max-width:1000px;margin:20px auto;padding:0 20px}.edit-profile-card[data-v-bce9f08c]{margin-bottom:20px}.card-header[data-v-bce9f08c]{text-align:center;padding:10px 0}.title[data-v-bce9f08c]{margin:0;font-size:24px;color:var(--el-color-primary)}.subtitle[data-v-bce9f08c]{margin:10px 0 0;color:var(--el-text-color-secondary);font-size:14px}.loading-placeholder[data-v-bce9f08c]{min-height:300px;display:flex;align-items:center;justify-content:center;color:var(--el-text-color-secondary)}
